{
  "editor.formatOnSave": true,
  "github.copilot.editor.enableAutoCompletions": false,
  "editor.insertSpaces": true,
  "editor.indentSize": "tabSize",
  "sonarlint.disableTelemetry": true,
  "github.copilot.inlineSuggest.enable": false,
  "github.copilot.chat.enable": true
}
